[versioneer]
VCS = git
style = pep440
versionfile_source = pib/_version.py
versionfile_build = pib/_version.py
tag_prefix =
parentdir_prefix = pib-

[flake8]
ignore =
       # E501: lines too long
       E501,
       # W391: blank lines at end of file
       W391

[yapf]
based_on_style = pep8
